<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<title>About me</title>
<style>
body {
}
nav#menu ul {
list-style: none;
position: absolute;
top: -45px;
left: 150px;
font-size: 20px;
}
nav#menu li {
display: inline-block;
padding: 20px;
margin: 30px;
color: #0E6E29;
}
nav#menu a {
color: #0E6E29;
text-decoration: none;
}
nav#menu a:hover {
color: #24C251;
text-decoration: bold;
font-size: 24px;
}
div#interface {
width:1300px;
overflow: hidden;
}
div#coluna1 {
float: left;
width: 400px;
margin: 40px 10px 10px 10px;
}
div#coluna2 {
float:left;
width:400px;
height: 500px;
padding: 30px 15px 30px 15px;
margin: 40px 10px 10px 10px;
}
div#coluna3 {
float: left;
width: 400px;
margin: 40px 10px 10px 10px;
}
div#interface p {
text-align: justify;
}
div#interface button {
background-color:green;
font-size: 20px;
border-radius: 1em;
border: none;
color: white;}
div#interface h1 {
margin: 90px 10px 10px 10px;}
</style>
</head>
<body>
<div id="interface">
<header id="cabecalho">
<nav id="menu">
<ul list-style="none";>
<li><a href="Principal.html">Home</a></li>
<li>Services</li>
<li><a href="aboutme.html">About Me</a></li>
<li>Portfolio</li>
<li>Client</li>
<li><a href="Formulário.html">Contact</a></li>
</ul>
</nav>
</header>
<h1>Sobre Mim</h1>
<div id="coluna1">
<p>
Estreou como profissional pelo Santos, em 2013, contra o próprio Flamengo. Logo
tornou-se titular e ganhou reconhecimento da torcida santista como o artilheiro do
time na temporada e artilheiro da Copa do Brasil de 2014. Sagrou-se artilheiro do
Peixe com 8 gols na Copa do Brasil de 2015.</p>
<p>Em 2019 foi emprestado ao Flamengo, onde teve uma ótima temporada: foi
campeão do Campeonato Carioca, levantou o título do Campeonato Brasileiro
sagrando-se artilheiro, com 25 gols, e ainda se destacou na Copa Libertadores,
onde marcou dois gols na final contra o River Plate, conquistando a competição e
também foi artilheiro, com 9 gols. O ano foi suficiente para se tornar um dos
maiores ídolos da história do clube.</p>
<p>Participou de alguns torneios de divisões de base pela Seleção Brasileira, como
a Copa do Mundo Sub-17 de 2013 e o Sul-Americano Sub-20 de 2015, vencendo o
Torneio Internacional de COTIF de 2014. Na Seleção principal, foi convocado para a
disputa da Copa América Centenário em 2016, nos Estados Unidos. Ainda no
mesmo ano, fez parte da equipe que conquistou a inédita medalha de ouro nos
Jogos Olímpicos do Rio de Janeiro.
</p>
</div>
<div id="coluna2">
<figure>
<img src="https://pbs.twimg.com/media/D_tQlr6XUAAeRw7.jpg"
width="300"/>
</figure>
</div>
<div id="coluna3">
<p>
Apoiado por sua família e conhecidos no futebol, foi descoberto por Zito, durante
um amistoso de futsal pelo São Paulo contra o próprio Santos em que marcou todos
os seis gols de sua equipe em partida encerrada em 6 a 1. Chegou ao clube com
oito anos de idade e virou grande promessa das categorias de base do Santos,
sendo muito conhecido desde pequeno como joia do clube, marcou mais de 600
gols, nas divisões de base e desde os 14 anos acumulando convocações às seleções
de base do Brasil, com multa avaliada em 50 milhões de euros.
</p>
<p>Gabriel foi promovido para a equipe principal em 2013 com 16 anos de idade.
Fez sua estreia em uma partida amistosa no dia 16 de janeiro de 2013 na vitória por
4 a 0 contra o Grêmio Barueri, porém, a estreia em partidas oficiais ocorreu no dia
26 de maio diante do Flamengo no empate por 0 a 0, jogo também que marcou a
última partida de Neymar pelo clube. Aos 17 anos.</p>
<button>Contato</button>
</div>
</div>
</body>
</html>
