<!DOCTYPE HTML>
<html lang="pt-br">
<meta charset="UTF-8"/>
<title>Contato</title>
<style>
body {
}
nav#menu ul {
list-style: none;
position: absolute;
top: -45px;
left: 150px;
font-size: 20px;
}
nav#menu li {
display: inline-block;
padding: 20px;
margin: 30px;
color: #0E6E29;
}
nav#menu a {
color: #0E6E29;
text-decoration: none;
}
nav#menu a:hover {
color: #24C251;
text-decoration: bold;
font-size: 24px;
}
div#interface {
width: 1300px;
height: 900px;
margin: 10px 10px 10px 10px;
padding: 10px 10px 10px 10px;
}
div#interface h1{
width: 200px;
margin: 50px;
padding: 50px 500px 50px 500px;
text-align: center;
}
form {
width: 1000px;
}
div#nome {
float: left;
width: 500px;
padding:40px 10px 10px 10px;
margin: -60px 10px 10px 10px;
}
div#sobrenome {
float: left;
width: 500px;
padding:40px 10px 10px 10px;
margin: -80px 600px 10px 550px;
}
div#email {
float: left;
width: 500px;
padding:40px 10px 10px 10px;
margin: 2px 10px 10px 10px;
}
div#assunto {
float: left;
width: 500px;
padding:40px 10px 10px 10px;
margin: 2px 10px 10px 10px;
}
div#mensagem {
float: left;
width: 500px;
padding:40px 10px 10px 10px;
margin: 2px 10px 10px 10px;
}
div#botao {
float: left;
width: 500px;
padding:40px 10px 10px 10px;
margin: 2px 10px 10px 10px;
}
div#botao button{
background-color:green;
font-size: 20px;
border-radius: 1em;
border: none;
color: white;
}
input[type=text] {
border: none;
border-bottom: 1px solid gray;
background-color: #e6e6e6;
}
textarea {
border: none;
border-bottom: 1px solid gray;
background-color: #e6e6e6;
}
input[type=submit], [type=reset] {
border: none;
}
input[type=email] {
border: none;
border-bottom: 1px solid gray;
background-color: #e6e6e6;
}
</style>
</head>
<body>
<div id="interface">
<h1>Formulário de Contato</h1>
<header>
<nav id="menu">
<ul list-style="none";>
<li><a href="Principal.html">Home</a></li>
<li>Services</li>
<li><a href="aboutme.html">About Me</a></li>
<li>Portfolio</li>
<li>Client</li>
<li><a href="Formulário.html">Contato</a></li>
</ul>
</nav>
<form>
<div id="nome">
<label for="name">Primeiro Nome:</label>
<input type="text" id="name"/>
</div>
<div id="sobrenome">
<label for="lastname">Sobrenonme:</label>
<input type="text" id="lastname"/>
</div>
<div id="email">
<label for="email">Endereço de E-mail:</label>
<input type="email" id="email"/>
</div>
<div id="assunto">
<label for="subject">Assunto da Mensagem:</label>
<input type="text" id="subject"/>
</div>
<div id="mensagem">
<label for="msg">Digite sua Mensagem:</label>
<textarea id="msg"></textarea>
</div>
<div id="botao" class="button">
<button type="submit">Deixe Sua Mensagem</button>
</div>
</form>
</header>
</div>
</body>
</html>