<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>Principal.html</title>
<style>
body {
background-image:
url ("https://images.daznservices.com/di/library/GOAL/cb/63/gabigol-flamengo_1r5t6x4lrzth1e6yn79c524ti.jpg?t=-1747113970&quality=100");

background-attachment:fixed;
background-size:100%;
}
nav#menu ul {
list-style: none;
position: absolute;
top: -45px;
left: 100px;
font-size: 20px;
background-repeat: no-repeat;
}
nav#menu li {
display: inline-block;
padding: 20px;
margin: 30px;
color: #0E6E29;}
nav#menu a {
color: #0E6E29;
text-decoration: none;}
nav#menu a:hover {
color: #24C251;
text-decoration: bold;
font-size: 24px;}
div#interface {
width: 400px;
margin: 100px 10px 10px 10px;
padding: 200px 10px 10px 100px;}
div#interface button {
background-color:green;
font-size: 20px;
border-radius: 1em;
border: none;
color: white;}
</style>
</head>
<body>
<div id="interface">
<h1>Eu sou Gabriel Barbosa</h1>
<h3>Sou jogador do Clube de Regatas do Flamengo</h3>
<button>Portfolio</button>
<header>
<nav id="menu">
<ul list-style="none";>
<li><a href="Principal.html">Home</a></li>
<li>Services</li>
<li><a href="aboutme.html">About Me</a></li>
<li>Portfolio</li>
<li>Client</li>
<li><a href="Formulário.html">Contact</a></li>
</ul>
</nav>
</header>
</div>
</body>
</html>
